PLUGIN_SECRET="secret"

# If you are integrating Stripe
STRIPE_SECRET_KEY="sk_test_51OwU6rL0GqTiE1u4KSZ85HpNCn0GyqMcnaoNUTZbueU32qJ1jU9qCryfnDcsFDhalOa76wmTbMDjrRIduCN3W1Nr00RT4NIoHW"

# If you want to use Next Auth
AUTH_SECRET="secret" # can get from npx auth secret

BITBADGES_CLIENT_ID="client_id" 
BITBADGES_CLIENT_SECRET="client